---
dist: trusty
language: java
jdk:
  - openjdk11

# http://docs.travis-ci.com/user/migrating-from-legacy
sudo: true

addons:
  apt:
    packages:
      - tree

before_install:
  - wget -O sdk.install.sh "https://get.sdkman.io"
  - sudo apt install zip unzip -y
  - bash sdk.install.sh
  - sdk install kotlin

# https://docs.travis-ci.com/user/customizing-the-build#Skipping-the-Installation-Step
install: true  # if we don't skip install, ./gradlew assemble is invoked, but this task is not available.


script:
  - kotlinc -help